<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> User Posts </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css?q=1280549780">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">        <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        a{
            color: aliceblue;
            text-decoration: none;
            font-size:large;
        }
        a:hover{
            color: rgb(132, 94, 175);
        }
        h1{
            text-align:center;
        }
        .container{
            background: rgba(180, 161, 202, 0.836);
            padding:15px;
            margin: 10px;
            font-size: x-large;
            text-align: center;
        }
        #title{
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
    
    </head>
    <body>
        <a href="index.html"><i class="fas fa-long-arrow-alt-left"></i>Back to Home</a>
        <h1 id="head"></h1>
        <div class="container">
            <p id="title"></p>
            <p id="posts"></p>
        </div>
        <script type="text/javascript" src="js/posts.js">
        </script>
    </body>
</html>
